# XDiscordUltimate

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build-fat-jar.sh  build-lightweight.sh  build-minimal-functional.sh  build-production.sh  build-proper-lightweight.sh  build-v1.1.0.sh  build-with-deps.sh  build-working-lightweight.sh  build-working-v1.1.0.sh  build.gradle  build.sh  create-final-working.sh  create-minimal-working-v1.1.0.sh  create-simple-plugin.sh  create-simple-working-v1.1.0.sh  create-working-v1.1.0-final.sh  download-dependencies.sh  gitignore.txt  plugin.yml  sources.txt
main/java/com/xreatlabs/xdiscordultimate/: LibraryManager.java  XDiscordUltimate.java
main/java/com/xreatlabs/xdiscordultimate/commands/: DiscordConsoleCommand.java  MessageCommand.java  NetworkCommands.java  PlaytimeCommand.java  ReportCommand.java  StatusGraphCommand.java  VerifyCommand.java  XDiscordCommand.java
main/java/com/xreatlabs/xdiscordultimate/database/: DatabaseManager.java  DatabaseManagerExtensions.java
main/java/com/xreatlabs/xdiscordultimate/discord/: DiscordListener.java  DiscordManager.java
main/java/com/xreatlabs/xdiscordultimate/listeners/: ChatListener.java  DiscordListener.java  PlayerListener.java
main/java/com/xreatlabs/xdiscordultimate/modules/: Module.java  ModuleManager.java
main/java/com/xreatlabs/xdiscordultimate/modules/announcements/: AnnouncementModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/autoroles/: AutoRolesModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/chatbridge/: ChatBridgeModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/console/: BotConsoleModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/crossserver/: CrossServerModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/information/: InformationModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/playerevents/: PlayerEventsModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/scheduledannouncer/: ScheduledAnnouncerModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/serverstatus/: ServerStatusModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/sync/: SyncModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/verification/: VerificationModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/voice/: VoiceChannelModule.java
main/java/com/xreatlabs/xdiscordultimate/modules/webhooks/: WebhookModule.java
main/java/com/xreatlabs/xdiscordultimate/network/: NetChannelInitializer.java  NetHandler.java  NetworkConfig.java  NetworkManager.java  NetworkPacketListener.java  PacketType.java  SecurityLogger.java
main/java/com/xreatlabs/xdiscordultimate/network/crypto/: AesGcm.java
main/java/com/xreatlabs/xdiscordultimate/network/packet/: NetworkPacket.java
main/java/com/xreatlabs/xdiscordultimate/utils/: ConfigManager.java  ConsoleAppender.java  DropdownManager.java  EmbedUtils.java  HelpGUI.java  MessageManager.java  PlaytimeTracker.java  StatusGraphManager.java  StatusMessageManager.java  TPSManager.java  TextToSpeechUtils.java
main/java/com/xreatlabs/xdiscordultimate/utils/imagemessage/: ImageChar.java  ImageMessage.java
main/resources/: config.yml  messages.yml  plugin.yml
src/main/java/com/xreatlabs/xdiscordultimate/: LibraryManager.java  XDiscordUltimate.java
src/main/java/com/xreatlabs/xdiscordultimate/commands/: AnnounceCommand.java  DiscordConsoleCommand.java  EmbedCommand.java  HelpCommand.java  ReportCommand.java  SupportCommand.java  VerifyCommand.java  XDiscordCommand.java
src/main/java/com/xreatlabs/xdiscordultimate/database/: DatabaseManager.java
src/main/java/com/xreatlabs/xdiscordultimate/discord/: DiscordListener.java  DiscordManager.java
src/main/java/com/xreatlabs/xdiscordultimate/listeners/: ChatListener.java  DiscordListener.java  PlayerListener.java  ServerListener.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/: Module.java  ModuleManager.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/adminalerts/: AdminAlertsModule.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/alerts/: AdminAlertsModule.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/announcements/: AnnouncementModule.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/botconsole/: BotConsoleModule.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/chatbridge/: ChatBridgeModule.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/console/: BotConsoleModule.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/crossserver/: CrossServerModule.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/emojireactions/: EmojiReactionModule.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/events/: PlayerEventsModule.java
src/main/java/com/xreatlabs/xdiscordultimate/modules/leaderboards/: LeaderboardModule.java
src/main/java/com/xreatlabs/xdiscordultimate/utils/: AdminUtils.java  ConfigManager.java  ConsoleAppender.java  EmbedUtils.java  HelpGUI.java  MessageManager.java  Metrics.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+9 files in other folders)
