plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.xreatlabs.xdiscordultimate'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    
    // Discord API
    implementation 'net.dv8tion:JDA:5.0.0-beta.18'
    
    // For OAuth2 and HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Database connection pooling
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // Database drivers
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName.set('XDiscordUltimate')
    archiveClassifier.set('')
    archiveVersion.set(version)
    
    relocate 'net.dv8tion.jda', 'com.xreatlabs.xdiscordultimate.libs.jda'
    relocate 'okhttp3', 'com.xreatlabs.xdiscordultimate.libs.okhttp3'
    relocate 'com.google.gson', 'com.xreatlabs.xdiscordultimate.libs.gson'
    relocate 'com.zaxxer.hikari', 'com.xreatlabs.xdiscordultimate.libs.hikari'
    // Don't relocate SQLite to preserve native library loading
    // relocate 'org.sqlite', 'com.xreatlabs.xdiscordultimate.libs.sqlite'
    relocate 'com.mysql', 'com.xreatlabs.xdiscordultimate.libs.mysql'
    relocate 'org.postgresql', 'com.xreatlabs.xdiscordultimate.libs.postgresql'
    relocate 'org.slf4j', 'com.xreatlabs.xdiscordultimate.libs.slf4j'
    relocate 'ch.qos.logback', 'com.xreatlabs.xdiscordultimate.libs.logback'
    relocate 'org.apache.logging.log4j', 'com.xreatlabs.xdiscordultimate.libs.log4j'
}

jar {
    archiveBaseName.set('XDiscordUltimate')
    archiveVersion.set(version)
}

build.dependsOn shadowJar