plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.xreatlabs.xdiscordultimate'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url 'https://repo.alessiodp.com/releases/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    
    // Libby for runtime dependency management
    implementation 'net.byteflux:libby-bukkit:1.3.1'
    
    // All other dependencies as compileOnly for runtime loading
    compileOnly 'net.dv8tion:JDA:5.0.0-beta.18'
    compileOnly 'com.squareup.okhttp3:okhttp:4.10.0'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.zaxxer:HikariCP:5.0.1'
    compileOnly 'org.xerial:sqlite-jdbc:3.42.0.0'
    compileOnly 'com.mysql:mysql-connector-j:8.0.33'
    compileOnly 'org.postgresql:postgresql:42.6.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    compileOnly 'ch.qos.logback:logback-classic:1.4.11'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName.set('XDiscordUltimate')
    archiveClassifier.set('')
    archiveVersion.set(version)
    
    // Only relocate Libby to avoid conflicts
    relocate 'net.byteflux.libby', 'com.xreatlabs.xdiscordultimate.libs.libby'
}

jar {
    archiveBaseName.set('XDiscordUltimate')
    archiveVersion.set(version)
}

build.dependsOn shadowJar